<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="ContainerManagementSystem.Pages.Client.ClientMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="~/Script/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/Script/css/sidenavbar.css" />
    <script src="../../Script/js/jquery.js" type="text/javascript"></script>
    <script src="../../Script/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        .nav-link {
        
            color:white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <nav class="navbar navbar-expand-lg navbar-default bg-dark justify-content-between">
                    <a class="navbar-brand nav-link" href="#">Container Management</a>
                    <div class="float-right">
                         <ul class="navbar-nav float-right">
                            <li class="nav-item active">
                                <a class="nav-link" href="../../default.aspx">Log Out <span class="sr-only">(current)</span></a>
                            </li>
                    </ul>
                    </div>
                   
                </nav>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="nav" runat="server">
                <nav class="navbar navbar-default bg-dark side-nav">
                    <div style="position:absolute;top:0;padding:8px">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Dashboard.aspx">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SearchContainerPage.aspx">Book Container</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Container.aspx">Containers</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container">
                    <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
   <script>
                $('.form_date').datetimepicker({

                    weekStart: 1,
                    todayBtn: 1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    minView: 2,
                    forceParse: 0,
                    format: 'yyyy-mm-dd HH:mm:ss'
                });
            </script>
</body>
</html>