<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ContainerManagementSystem.Pages.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="~/Script/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/Script/css/sidenavbar.css" />
    <script src="../../Script/js/jquery.js" type="text/javascript"></script>
    <script src="../../Script/js/bootstrap.min.js" type="text/javascript"></script>
     <style>
        .nav-link {
        
            color:white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
                    <a class="navbar-brand nav-link" href="#">Container Management System</a>
                        <li class="nav-item active">
                                <a class="nav-link" href="../../default.aspx">Log out</a>
                            </li>

                </nav>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="nav" runat="server">
                <nav class="navbar navbar-dark bg-dark side-nav">
                    <div style="position:absolute;top:0;padding:8px">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Container.aspx">Container</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="Country.aspx">Country</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="SchedulePage.aspx">Schedule</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="BookingPage.aspx">Booking</a>
                            </li>
                            <li class="nav-item active"><a class="nav-link" href="UsersPage.aspx">Users</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container">
                    <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
   
</body>
</html>
